{
  "id": "/",
  "name": "Mandát — Slovensko v číslach",
  "short_name": "Mandát",
  "description": "Nezávislý prehľad volebných prieskumov a politických strán. Overiteľné zdroje, zrozumiteľné súvislosti.",
  "lang": "sk",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f0",
  "theme_color": "#f4f6f0",
  "categories": ["news", "education"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Prieskumy a Model Mandát", "short_name": "Prieskumy", "url": "/?v=polls", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Politické strany", "short_name": "Strany", "url": "/?v=parties", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Hospodárenie štátu", "short_name": "Hospodárenie", "url": "/?v=finance", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Herňa", "short_name": "Herňa", "url": "/?v=game", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
